[00:10.55] 그림처럼 우린 만나
[00:12.89] 마치 한 폭의 수채화
[00:15.28] 그려가듯 함께 했었고
[00:20.85] 스케치하듯 그린 선과 (선과)
[00:23.34] 우리를 채워가던 색 다
[00:26.16] 어느샌가 흐릿해져 가 oh wow oh
[00:31.41] 멀어지는 계절같이 넌
[00:33.74] 추억 속에 모두 남기고
[00:36.04] 웃으면서, 웃으며 간다고 oh oh
[00:42.00] 또 이제 혼자가 될 내일도
[00:44.12] 유난스레 굴지 말자고
[00:46.52] 그렇게 넌, 할 거라고
[00:51.00] 오늘 어두운 밤 하늘 위로
[00:53.66] 구름, 이 별을 가리고
[00:56.12] 막지 못할 이 비도 내리고
[01:01.19] 마지막 인사를 대신해
[01:03.93] 내민 투명한 우산에
[01:06.63] 잊지 못할 너의 뒷모습도
[01:11.27] 가릴 수가 없는 걸
[01:13.22] 아직까지 믿을 수 없는 이 결과
[01:15.66] 엉켜있는 맘을 풀 수 없는 건가
[01:18.20] 자책하지도 미워하지도
[01:20.09] 자칫하면 공기마저 외면되는 복잡한 이 상황
[01:23.71] 너의 뒷모습을 머릿속에 남겨
[01:25.79] 지워지지 않는 깊은 곳에 너란 이름 새겨
[01:28.99] 눈을 감는 이 시간도 내겐 아까워
[01:31.26] 앞을 가리는 이 비가 투명해서 고마워
[01:33.75] 번져버린 물감같이 넌
[01:36.36] 너의 색을 모두 내주고
[01:38.66] 흐려져 넌, 흐려져만 가도 wow oh oh
[01:44.77] 나는 시간에 널 맡기고
[01:46.98] 세월 속에 전부 맡기고
[01:49.14] 꼭 먼 훗날, 만나자던 wow
[01:53.45] 오늘 어두운 밤 하늘 위로
[01:56.37] 구름, 이 별을 가리고
[01:58.71] 막지 못할 이 비도 내리고
[02:03.63] 마지막 인사를 대신해
[02:06.63] 내민 투명한 우산에
[02:09.12] 잊지 못할 너의 뒷모습도
[02:13.81] 가릴 수가 없는 걸
[02:15.46] 안녕이란 인사가 여행을 위한 거라면
[02:18.39] 네 뒷모습에 내가 담담했더라면
[02:20.78] 그 뒷모습에 안녕이라고 작게 말하고
[02:23.26] 눈물인지 뭔지 비가 와 다행이라며
[02:25.86] (아름다운 우리를 기억해 난)
[02:28.99] 마음 아린 추억 갖고 기다려
[02:31.11] 웃으며 너를 보내고선 지금
[02:33.33] 널 기다린 난 믿어
[02:35.23] 오늘 어두운 밤 하늘 위로
[02:37.94] 구름, 이 별을 가리고
[02:40.34] 막지 못할 (막지 못할) 이 비도 내리고 (비가 내리고)
[02:45.29] 마지막 인사를 대신해
[02:48.35] 내민 투명한 우산에
[02:50.78] 잊지 못할 너의 뒷모습도
[02:55.00] 가릴 수가 없는 걸
[02:56.10] 한참을 그렇게 나 홀로
[02:58.59] 우리 이별을 그리고 (hey baby)
[03:01.34] 멎지 못할 이 비가 내리고
[03:05.81] 젖어 드는 이 그림 속에 (번지는 그대)
[03:09.14] 나보다 한 발 더 먼저 (잊지 못하게)
[03:11.97] 넌 어느새 첫발을 내딛고
[03:16.47] 멀어져 가 날 두고
[03:18.78] 말없이 비는 밤을 적시듯 woo