[00:10.58] 그림처럼 우린 만나
[00:13.05] 마치 한 폭의 수채화
[00:15.54] 그려가듯 함께 했었고
[00:20.90] 스케치하듯 그린 선과
[00:23.59] 우리를 채워가던 색 다
[00:25.92] 어느샌가 흐릿해져 가
[00:31.38] 멀어지는 계절같이 넌
[00:34.05] 추억 속에 모두 남기고
[00:36.12] 웃으면서 웃으며 간다고
[00:41.71] 또 이제 혼자가 될 내일도
[00:44.42] 유난스레 굴지 말자고
[00:46.69] 그렇게 넌 할 거라고
[00:50.77] 오늘 어두운 밤 하늘 위로
[00:53.75] 구름 이 별을 가리고
[00:56.34] 막지 못할 이 비도 내리고
[01:01.01] 마지막 인사를 대신해
[01:04.15] 내민 투명한 우산에
[01:06.60] 잊지 못할 너의 뒷모습도
[01:11.48] 가릴 수가 없는 걸
[01:13.46] 아직까지 믿을 수 없는 이 결과
[01:15.88] 엉켜있는 맘을 풀 수 없는 건가
[01:18.35] 자책하지도 미워하지도
[01:20.08] 자칫하면 공기마저
[01:21.52] 외면되는 복잡한 이 상황
[01:23.55] 너의 뒷모습을 머릿속에 남겨
[01:25.96] 지워지지 않는 깊은 곳에
[01:27.51] 너란 이름 새겨
[01:29.05] 눈을 감는 이 시간도 내겐 아까워
[01:31.25] 앞을 가리는 이 비가
[01:32.83] 투명해서 고마워
[01:34.28] 번져버린 물감같이 넌
[01:36.64] 너의 색을 모두 내주고
[01:38.89] 흐려져 넌 흐려져만 가도
[01:44.42] 나는 시간에 널 맡기고
[01:46.94] 세월 속에 전부 맡기고
[01:49.28] 꼭 먼 훗날 만나자던
[01:53.45] 오늘 어두운 밤 하늘 위로
[01:56.33] 구름 이 별을 가리고
[01:58.93] 막지 못할 이 비도 내리고
[02:03.48] 마지막 인사를 대신해
[02:06.65] 내민 투명한 우산에
[02:09.35] 잊지 못할 너의 뒷모습도
[02:13.87] 가릴 수가 없는 걸
[02:15.73] 안녕이란 인사가
[02:16.71] 여행을 위한 거라면
[02:18.21] 네 뒷모습에 내가 담담했더라면
[02:20.74] 그 뒷모습에 안녕이라고
[02:22.56] 작게 말하고
[02:23.62] 눈물인지 뭔지
[02:24.62] 비가 와 다행이라며
[02:26.23] 아름다운 우리를 기억해 난
[02:29.01] 마음 아린 추억 갖고 기다려
[02:31.17] 웃으며 너를 보내고선 지금
[02:33.63] 널 기다린 난 믿어
[02:35.63] 오늘 어두운 밤 하늘 위로
[02:38.23] 구름 이 별을 가리고
[02:40.69] 막지 못할 이 비도 내리고
[02:45.45] 마지막 인사를 대신해
[02:48.49] 내민 투명한 우산에
[02:51.24] 잊지 못할 너의 뒷모습도
[02:55.49] 가릴 수가 없는 걸
[02:56.57] 한참을 그렇게 나 홀로
[02:59.08] 우리 이별을 그리고
[03:01.18] Hey baby
[03:02.00] 멎지 못할 이 비가 내리고
[03:06.03] 젖어 드는 이 그림 속에
[03:09.07] 번지는 그대
[03:10.36] 나보다 한 발 더 먼저
[03:11.86] 잊지 못하게
[03:12.91] 넌 어느새 첫발을 내딛고
[03:16.74] 멀어져 가 날 두고
[03:19.42] 말없이 비는 밤을 적시듯 Woo