[00:06.97] 너를 향해 기운 우산이
[00:09.53] 이렇게 때마침 참 작아서 다행이야
[00:14.00] Hoo 이런 건 예상하지 못한 상황이야 (oh-oh)
[00:18.63] 어깨가 닿은 이 순간
[00:24.13] 
[00:21.60] 어디 들어갈 델 찾자
[00:25.02] 말하면서도 내 걸음은
[00:29.03] 자꾸만 하염없이 느려져 (oh-oh)
[00:32.84] I can't stop, I can't stop this feeling
[00:52.34] 
[00:36.94] 너의 숨소리도 들려
[00:40.41] 이렇게 가까우니까
[00:43.86] 이대로 투명해진 채
[00:47.68] 시간이 멈췄으면 해 yeah
[00:55.18] 
[00:52.26] 비는 질색인데
[00:54.79] 오늘 좀 좋아지려 해 (baby)
[00:58.77] 아니 아직 그칠 생각은 말고
[01:02.25] 왼쪽 어깨는 흠뻑 적셔 놔도 돼
[01:06.38] 빗속의 love song, love song, love song yeah
[01:09.84] 둘만의 섬을 만들어 ooh
[01:13.42] 이렇게 love this, love this, love this rain
[01:17.43] 떨어지는 빗속에 all day
[01:25.43] 
[01:22.28] 오늘따라 더 익숙한 거리도
[01:25.67] 헤매고 싶어 난
[01:28.44] Ooh "저번 그 예쁜 카페가 어디더라"
[01:32.46] 잘 기억나지 않아
[01:36.96] 
[01:35.65] 너의 눈에 내가 비쳐
[01:39.54] 이렇게 가까우니까
[01:43.10] 날 보며 웃음 지을 땐 (oh yeah)
[01:46.66] 심장이 멎을 것 같아 yeah
[01:54.66] 
[01:50.91] 비는 질색인데 (질색인데 oh)
[01:53.87] 오늘 좀 좋아지려 해 (좋아지려 해)
[01:58.03] 아니 아직 그칠 생각은 말고 (생각은 말고 ay)
[02:01.48] 왼쪽 어깨는 흠뻑 적셔 놔도 돼
[02:05.21] 빗속의 love song, love song, love song yeah
[02:08.94] 둘만의 섬을 만들어 ooh (섬을 yeah yeah)
[02:13.22] 이렇게 love this, love this, love this rain
[02:16.51] 떨어지는 빗속에 all day (hoo)
[02:27.51] 
[02:20.86] In this place, just you and me (hey)
[02:22.16] Outside all blurry, my focus clear
[02:24.16] As day 20-20 (yeah) warm and cozy (yeah)
[02:26.31] Covering us (음) from all the crazy (okay)
[02:46.81] 
[02:27.88] Rain don't stop (yeah) 비 내려와
[02:30.02] 둘이서 1인용 umbrella 아래
[02:32.00] 내 하루는 so bright
[02:33.64] 떠올라 넌 지지 않는 나돼
[02:40.64] 
[02:35.92] Doo-doo-doo raindrop (hoo)
[02:37.27] Hop out my foreign car (yeah, yeah, yeah)
[02:39.29] 흠뻑 젖은 이 아스팔트 위에는
[02:41.10] 한편의 scene을 만들어내지
[02:49.10] 
[02:43.01] 어느새 여기
[02:45.52] 내 안에 네가 겹쳐와
[02:49.22] 내 맘속에 너는 저 촉촉한 비처럼
[02:54.10] 스며들어와
[02:56.60] 
[02:59.59] 비는 질색인데
[03:02.26] 오늘 좀 좋아지려 해 (좋아지려 baby)
[03:06.06] 아니 아직 그칠 생각은 말고 (생각 말고 ay)
[03:09.74] 왼쪽 어깨는 흠뻑 적셔 놔도 돼
[03:13.71] 빗속의 love song, love song, love song yeah (빗속의 love song)
[03:17.47] 둘만의 섬을 만들어 ooh (섬을 만들어)
[03:21.11] 이렇게 love this, love this, love this rain
[03:24.82] 떨어지는 빗속에 hey yeah yeah