[00:11.18] 어느새 빗물이
[00:13.00] 내 발목에 고이고
[00:17.89] 참았던 눈물이
[00:21.36] 내 눈가에 고이고 I cry
[00:28.86] 
[00:28.34] 텅 빈 방엔 시계소리
[00:45.39] 지붕과 입 맞추는 비의 소리
[00:47.39] 오랜만에 입은 코트 주머니 속에 반지
[00:50.23] 손 틈새 스며드는 memory
[00:52.10] 며칠 만에 나서보는 밤의 서울
[00:54.36] 고인 빗물은 작은 거울
[00:56.39] 그 속에 난 비틀거리며 아프니까
[00:58.07] 그대 없이 난 한 쪽 다리가 짧은 의자
[01:00.19] 둘이서 쓰긴 작았던 우산
[01:02.54] 차가운 세상에 섬 같았던 우산
[01:04.60] 이젠 너무 크고 어색해
[01:06.72] 그대 곁에 늘 젖어있던 왼쪽 어깨 (뭐해?)
[01:09.19] 기억의 무게에 고개 숙여보니
[01:11.32] 버려진 듯 풀어진 내 신발끈
[01:13.33] 허나 곁엔 오직 비와 바람
[01:15.20] (없다) 잠시라도 우산을 들어줄 사람
[01:17.43] And I cry
[01:21.93] 
[01:18.36] 어느새 빗물이
[01:20.90] 내 발목에 고이고
[01:24.12] 참았던 눈물이
[01:29.32] 내 눈가에 고이고 I cry
[01:34.95] 그대는 내 머리 위의 우산
[01:38.12] 어깨 위에 차가운 비 내리는 밤
[01:43.96] 내 곁에 그대가 습관이 돼버린 나
[01:47.00] 난 그대 없이는 안 돼요. Alone in the rain
[02:03.00] 
[01:51.99] Alone in the rain, rain, rain
[01:53.55] Nothin' but pain, pain, pain
[01:55.68] Girl, I just want you to know
[02:00.09] Alone in the rain, rain, rain
[02:02.25] Nothin' but pain, pain, pain
[02:04.64] And I just can't let you go
[02:18.14] 
[02:08.64] 하늘의 눈물이 고인 땅
[02:10.24] 별을 감춘 구름에 보인 달
[02:12.44] 골목길 홀로 외로운 구두 소리
[02:14.79] 메아리에 돌아보며 가슴 졸인 맘
[02:16.54] 나를 꼭 닮은 그림자
[02:18.61] 서로가 서로를 볼 수 없었던 우리가
[02:20.67] 이제야 둘인가? 대답을 그리다
[02:24.32] 머릿속 그림과 대답을 흐린다
[02:29.32] 내 눈엔 너무 컸던 우산
[02:31.44] 날 울린 세상을 향해 접던 우산
[02:34.16] 영원의 약속에 활짝 폈던 우산
[02:36.68] 이제는 찢겨진 우산 아래 두 맘
[02:39.59] 돌아봐도 이젠 없겠죠
[02:42.18] 두 손은 주머니 속 깊게 넣겠죠
[02:43.42] 이리저리 자유롭게 걸어도
[02:44.72] 두 볼은 가랑비에도 쉽게 젖겠죠
[02:53.22] 
[02:45.88] 난 열어놨어, 내 마음의 문을
[02:47.88] 그댄 내 머리 위의 우산
[02:48.60] 그대의 그림자는 나의 그늘
[02:50.30] 그댄 내 머리 위의 우산
[02:56.80] 
[02:52.06] 나의 곁에
[03:00.23] 그대가 없기에
[03:00.66] 나 창 밖에 우산을 들고
[03:01.12] 기다리던 그대, I cry
[03:08.12] 
[03:01.85] 그대는 내 머리 위의 우산
[03:03.65] 어깨 위에 차가운 비 내리는 밤
[03:07.08] 내 곁에 그대가 습관이 돼버린 나
[03:10.97] 난 그대 없이는 안 돼요. I need you back in my life
[03:17.86] 그대는 내 머리 위의 우산
[03:18.67] 어깨 위에 차가운 비 내리는 밤
[03:24.56] 내 곁에 그대가 없는 반쪽의 세상
[03:28.92] 그대 나 없이는 안 돼요. Forever in the rain
[03:45.92] 
[04:07.51] 버려진 우산
[04:08.25] 버려진 우산
[04:08.74] I need you back
[04:09.38] 버려진 우산
[04:12.75] Without you